C:\Users\413-4\source\repos\Sort\Sort\bin\Debug\netcoreapp2.1\Sort.deps.json
C:\Users\413-4\source\repos\Sort\Sort\bin\Debug\netcoreapp2.1\Sort.runtimeconfig.json
C:\Users\413-4\source\repos\Sort\Sort\bin\Debug\netcoreapp2.1\Sort.runtimeconfig.dev.json
C:\Users\413-4\source\repos\Sort\Sort\bin\Debug\netcoreapp2.1\Sort.dll
C:\Users\413-4\source\repos\Sort\Sort\bin\Debug\netcoreapp2.1\Sort.pdb
C:\Users\413-4\source\repos\Sort\Sort\obj\Debug\netcoreapp2.1\Sort.csprojAssemblyReference.cache
C:\Users\413-4\source\repos\Sort\Sort\obj\Debug\netcoreapp2.1\Sort.csproj.CoreCompileInputs.cache
C:\Users\413-4\source\repos\Sort\Sort\obj\Debug\netcoreapp2.1\Sort.AssemblyInfoInputs.cache
C:\Users\413-4\source\repos\Sort\Sort\obj\Debug\netcoreapp2.1\Sort.AssemblyInfo.cs
C:\Users\413-4\source\repos\Sort\Sort\obj\Debug\netcoreapp2.1\Sort.dll
C:\Users\413-4\source\repos\Sort\Sort\obj\Debug\netcoreapp2.1\Sort.pdb
