C:\Users\413-4\source\repos\Regex\Regex\bin\Debug\netcoreapp2.1\Regex.deps.json
C:\Users\413-4\source\repos\Regex\Regex\bin\Debug\netcoreapp2.1\Regex.runtimeconfig.json
C:\Users\413-4\source\repos\Regex\Regex\bin\Debug\netcoreapp2.1\Regex.runtimeconfig.dev.json
C:\Users\413-4\source\repos\Regex\Regex\bin\Debug\netcoreapp2.1\Regex.dll
C:\Users\413-4\source\repos\Regex\Regex\bin\Debug\netcoreapp2.1\Regex.pdb
C:\Users\413-4\source\repos\Regex\Regex\obj\Debug\netcoreapp2.1\Regex.csproj.CoreCompileInputs.cache
C:\Users\413-4\source\repos\Regex\Regex\obj\Debug\netcoreapp2.1\Regex.AssemblyInfoInputs.cache
C:\Users\413-4\source\repos\Regex\Regex\obj\Debug\netcoreapp2.1\Regex.AssemblyInfo.cs
C:\Users\413-4\source\repos\Regex\Regex\obj\Debug\netcoreapp2.1\Regex.dll
C:\Users\413-4\source\repos\Regex\Regex\obj\Debug\netcoreapp2.1\Regex.pdb
